# wwdata

./: .gitmodules  README.md  pom.xml  postprocess.sh  preprocess.sh  updatetickle.txt
.github/workflows/: maven.yml
docs/: browserconfig.xml  feed.xml  index.html
docs/css/: base.css
docs/js/: jsconfig.json  wwdata.js  wwdata.json
src/main/java/ca/maplepost/wwdata/: Wwdata.java
src/main/java/ca/maplepost/wwdata/entities/: PHESDData.java  PHESDDataRaw.java  WwWebData.java
