<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.maplepost</groupId>
    <artifactId>wwdata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>ca.maplepost.wwdata.Wwdata</exec.mainClass>
    </properties>
    
    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>1.1.1</version>  
                <executions>  
                    <execution>
                    <!-- Run our pre process to deal with the data git submodule changes -->
                        <id>preprocess</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/preprocess.sh</executable>
                            <environmentVariables>
                                <WORKSPACE>${basedir}</WORKSPACE>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                    <!-- Run our process to marshall the data to json format -->
                        <id>java process</id>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>java</goal>  
                        </goals>  
                        <configuration>  
                            <mainClass>ca.maplepost.wwdata.Wwdata</mainClass>  
                            <arguments>  
                                <argument>${basedir}</argument>  
                            </arguments>  
                            <includeProjectDependencies>true</includeProjectDependencies>
                        </configuration>  
                    </execution> 
                    <execution>
                    <!-- Run our post process to update the data in the git module -->
                        <id>postprocess</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/postprocess.sh</executable>
                            <environmentVariables>
                                <WORKSPACE>${basedir}</WORKSPACE>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>  
            </plugin>  
        </plugins>  
    </build>  

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>2.13.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.4</version>
        </dependency>


    </dependencies>   
    
</project>